*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", system-ui;
}

a{
    color: inherit;
}

li{
    list-style: none;
}

.container{
    max-width: 1700px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    font-family: Roboto;
}

.news{
    padding-top: 40px;
    padding-bottom: 100px;

    &__title-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }


    &__subtitle{
        font-size: 50px;
        font-weight: 900;
        color: #000000;
        margin-bottom: 60px;

        &-link{
            color: #000000;
            font-size: 25px;
            font-weight: 500;
            transition: all 0.4s ease;
            margin-bottom: 40px;
            &:hover{
                color: #F9B300;
            }
        }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 20px;
        column-gap: 14px    ;
    }

    &__item{
        display: flex;
        align-items: center;
        font-size: 20px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 30px 0 rgba(92, 92, 92, .2);
        transition: all 0.4s ease;
        &:hover{
            transform: scale(1.03);
            cursor: pointer;
        }

        a{
            color: #F9B300;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;  
            &::after{
                content: "";
                display: block;
                background-image: url(../img/Arrow\ 2.svg);
                background-repeat: no-repeat;
                background-position: center;
                width: 13px;
                height: 20px;
                transition: all .3s ease;
            }

            &:hover::after{
                transform: translateX(10px);
            }
        }
    }

    &__item-text{
        max-width: 459px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: auto;

    }

    &__item-text_1{
        grid-column: 1 / 4;
    }

    &__item-text_2{
        grid-column: 4 / 6;
    }

    &__item-text_3{
        grid-column: 1 / 3;
    }

    &__item-text_4{
        grid-column: 3 / 6;
    }


    &__item-title{
        font-size: 25px;
        font-weight: 700;
    }

   
}

